<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Test</title>
</head>
<body>
Welcome

<form action="#" th:action="@{/addcustomer}" th:object="${customer}" method="post">
    <label for="name">First Name</label>
    <input type="text" th:field="*{firstName}" id="*{firstName}" placeholder="First Name">
    <span th:if="${#fields.hasErrors('*{firstName}')}" th:errors="*{firstName}"></span>
    <label for="lastName">Last Name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
    <input type="submit" value="Add Customer">   
</form>
</body>


</html>
