<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="general.html :: headerfiles">
        </th:block>
</head>
<body>

<div class="super_container">
	<header th:insert="general.html :: header"> </header>
	
	<!-- Newsletter -->
	<div th:include="general.html :: newsletter"></div>

	<!-- Footer -->
	<footer th:include="general.html :: footer"></footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>