<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="general.html :: headerfiles">
        </th:block>
        
 <link rel="stylesheet" type="text/css" href="styles/contact.css">
 <link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
		
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header th:insert="general.html :: header"> </header>
	
	<!-- Menu -->
	
	<header th:insert="general.html :: menu"> </header>
	<div th:insert="general.html :: newLine"> </div>

	<!-- Contact Form -->
	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="review_form_container">
						<div class="review_form_title">get in touch</div>
						<div class="review_form_content">
							<form action="#" id="review_form" class="review_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<input type="email" class="review_form_input" placeholder="E-mail" required="required">
									<input type="password" class="review_form_input" placeholder="Password">
								</div>
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<input type="email" class="review_form_input" placeholder="E-mail" required="required">
									<input type="password" class="review_form_input" placeholder="Password">
								</div>
								<textarea class="review_form_text" name="review_form_text" placeholder="Message"></textarea>
								<button type="submit" class="review_form_button">send message</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div th:insert="general.html :: newLine"> </div>
	

	<!-- Newsletter -->
	<div th:include="general.html :: newsletter"></div>

	<!-- Footer -->

	<footer th:include="general.html :: footer"></footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact_custom.js"></script>
</body>
</html>